<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
 	<title>Dinner and A Show&trade;</title>
	<!-- Import jQuery -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/APIScript.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjaCd3Vf_Jy-BubQ1y_-cKxzw8WodRiw8"></script>
</head>
<body>
<div>
	<h1>Dinner and A Show</h1>
	<p><i>Enter your current address and time to see restuarants and movies in your area</i></p>
	<button type="button" id="search">Find Dinner and A Show!</button>
	Current Address -&gt; <input id="currentaddress" type="text" size="30" maxlength="60" value="Enter your address..." autofocus /> 
	Time -&gt; 
	<select id="time">
  		<option value="0">12:00 AM</option>
  		<option value="0.5">12:30 AM</option>
  		<option value="1">01:00 AM</option>
  		<option value="1.5">01:30 AM</option>
  		<option value="2">02:00 AM</option>
  		<option value="2.5">02:30 AM</option>
  		<option value="3">03:00 AM</option>
  		<option value="3.5">03:30 AM</option>
  		<option value="4">04:00 AM</option>
  		<option value="4.5">04:30 AM</option>
  		<option value="5">05:00 AM</option>
  		<option value="5.5">05:30 AM</option>
  		<option value="6">06:00 AM</option>
  		<option value="6.5">06:30 AM</option>
  		<option value="7">07:00 AM</option>
  		<option value="7.5">07:30 AM</option>
  		<option value="8">08:00 AM</option>
  		<option value="8.5">08:30 AM</option>
  		<option value="9">09:00 AM</option>
  		<option value="9.5">09:30 AM</option>
  		<option value="10">10:00 AM</option>
  		<option value="10.5">10:30 AM</option>
  		<option value="11">11:00 AM</option>
  		<option value="11.5">11:30 AM</option>
  		<option value="12">12:00 PM</option>
  		<option value="12.5">12:30 PM</option>
  		<option value="13">01:00 PM</option>
  		<option value="13.5">01:30 PM</option>
  		<option value="14">02:00 PM</option>
  		<option value="14.5">02:30 PM</option>
  		<option value="15">03:00 PM</option>
  		<option value="15.5">03:30 PM</option>
  		<option value="16">04:00 PM</option>
  		<option value="16.5">04:30 PM</option>
  		<option value="17">05:00 PM</option>
  		<option value="17.5">05:30 PM</option>
  		<option value="18">06:00 PM</option>
  		<option value="18.5">06:30 PM</option>
  		<option value="19">07:00 PM</option>
  		<option value="19.5">07:30 PM</option>
  		<option value="20">08:00 PM</option>
  		<option value="20.5">08:30 PM</option>
  		<option value="21">09:00 PM</option>
  		<option value="21.5">09:30 PM</option>
  		<option value="22">10:00 PM</option>
  		<option value="22.5">10:30 PM</option>
  		<option value="23">11:00 PM</option>
  		<option value="23.5">11:30 PM</option>
    </select>
	<div id="map-div"></div>
</div>

</body>
</html>